<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NRL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">

    <!-- for Facebook -->          
    <meta property="og:title" content="NRL Grand Final Sydney" />
    <meta property="og:image" content="http://nrlgf.com.au/images/NRLGF-fbshare-630.jpg" />
    <meta property="og:url" content="http://nrlgf.com.au/" />
    <meta property="og:description" content="I've just made a call for the 2015 Telstra Premiership Grand Final. Make your call at nrl.com/nrlgf #nrlgf" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NRL" />
    <meta name="twitter:title" content="NRL Grand Final Sydney" />
    <meta name="twitter:description" content="I've just made a call for the 2015 Telstra Premiership Grand Final. Make your call at nrl.com/nrlgf #nrlgf" />
    <meta name="twitter:image" content="http://nrlgf.com.au/images/NRLGF-fbshare.jpg" />

    <link rel="icon" type="image/ico" href="favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-wizard/dist/angular-wizard.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->
    <!-- Facebook Conversion Code for nrl.com/nrlgf activation click through -->
    <script>(function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', '6029595768549', {'value':'0.00','currency':'AUD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6029595768549&amp;cd[value]=0.00&amp;cd[currency]=AUD&amp;noscript=1" /></noscript>
  </head>
  <body ng-app="nrlApp">
    <!--[if lte IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div class="wrapper">
    <div ng-view=""></div>
    </div>
    <canvas id="image-canvas" width="1080" height="1080"></canvas>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-67430513-1');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/angular-wizard/dist/angular-wizard.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/ng-pattern-restrict/src/ng-pattern-restrict.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/services/teamservice.js"></script>
        <script src="scripts/services/preloaderservice.js"></script>
        <script src="scripts/layout-script.js"></script>
        <script src="scripts/services/canvasimageservice.js"></script>
        <!-- endbuild -->

    <script src="scripts/layout-plugins.js"></script>
    <script type="text/javascript">
        var initGoogleApi = function() {
            gapi.client.setApiKey('AIzaSyCA9UBlsUbaXKjSFenH6FOgATTctKIqchc');
            gapi.client.load('urlshortener', 'v1', function(){});
        };
    </script>
    <script type="text/javascript">
        window.fbAsyncInit = function() {
            FB.init({
            appId      : '1676650662578668',
            cookie     : true,  // enable cookies to allow the server to access 
                                // the session
            xfbml      : true,  // parse social plugins on this page
            version    : 'v2.2' // use version 2.2
            });
        };

        // Load the Facebook SDK asynchronously
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="https://apis.google.com/js/client.js?onload=initGoogleApi"></script>    
</body>
</html>
